import { LanguageOption } from './language.interface';

export const LANGUAGES: LanguageOption[] = [
	{
		code: 'ua',
		label: 'Українська',
		flagSrc: 'flags/ukraine.svg',
		htmlLang: 'uk',
	},
	{
		code: 'bg',
		label: 'Български',
		flagSrc: 'flags/bulgaria.svg',
		htmlLang: 'bg',
	},
	{
		code: 'hr',
		label: 'Hrvatski',
		flagSrc: 'flags/croatia.svg',
		htmlLang: 'hr',
	},
	{
		code: 'cs',
		label: 'Čeština',
		flagSrc: 'flags/czechia.svg',
		htmlLang: 'cs',
	},
	{
		code: 'da',
		label: 'Dansk',
		flagSrc: 'flags/denmark.svg',
		htmlLang: 'da',
	},
	{
		code: 'nl',
		label: 'Nederlands',
		flagSrc: 'flags/netherlands.svg',
		htmlLang: 'nl',
	},
	{
		code: 'en',
		label: 'English',
		flagSrc: 'flags/united-kingdom.svg',
		htmlLang: 'en',
	},
	{
		code: 'et',
		label: 'Eesti',
		flagSrc: 'flags/estonia.svg',
		htmlLang: 'et',
	},
	{
		code: 'fi',
		label: 'Suomi',
		flagSrc: 'flags/finland.svg',
		htmlLang: 'fi',
	},
	{
		code: 'fr',
		label: 'Français',
		flagSrc: 'flags/france.svg',
		htmlLang: 'fr',
	},
	{
		code: 'de',
		label: 'Deutsch',
		flagSrc: 'flags/germany.svg',
		htmlLang: 'de',
	},
	{
		code: 'el',
		label: 'Ελληνικά',
		flagSrc: 'flags/greece.svg',
		htmlLang: 'el',
	},
	{
		code: 'hu',
		label: 'Magyar',
		flagSrc: 'flags/hungary.svg',
		htmlLang: 'hu',
	},
	{
		code: 'ga',
		label: 'Gaeilge',
		flagSrc: 'flags/ireland.svg',
		htmlLang: 'ga',
	},
	{
		code: 'it',
		label: 'Italiano',
		flagSrc: 'flags/italy.svg',
		htmlLang: 'it',
	},
	{
		code: 'lv',
		label: 'Latviešu',
		flagSrc: 'flags/latvia.svg',
		htmlLang: 'lv',
	},
	{
		code: 'lt',
		label: 'Lietuvių',
		flagSrc: 'flags/lithuania.svg',
		htmlLang: 'lt',
	},
	{
		code: 'mt',
		label: 'Malti',
		flagSrc: 'flags/malta.svg',
		htmlLang: 'mt',
	},
	{
		code: 'pl',
		label: 'Polski',
		flagSrc: 'flags/poland.svg',
		htmlLang: 'pl',
	},
	{
		code: 'pt',
		label: 'Português',
		flagSrc: 'flags/portugal.svg',
		htmlLang: 'pt',
	},
	{
		code: 'ro',
		label: 'Română',
		flagSrc: 'flags/romania.svg',
		htmlLang: 'ro',
	},
	{
		code: 'sk',
		label: 'Slovenčina',
		flagSrc: 'flags/slovakia.svg',
		htmlLang: 'sk',
	},
	{
		code: 'sl',
		label: 'Slovenščina',
		flagSrc: 'flags/slovenia.svg',
		htmlLang: 'sl',
	},
	{
		code: 'es',
		label: 'Español',
		flagSrc: 'flags/spain.svg',
		htmlLang: 'es',
	},
	{
		code: 'sv',
		label: 'Svenska',
		flagSrc: 'flags/sweden.svg',
		htmlLang: 'sv',
	},
];
